{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nmq/q": "^1.0.5",
    "eslint": "^6.5.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
